SOCIAL_AUTH_VK_OAUTH2_KEY = 'your_key'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'your_secret'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'your_key'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'your_secret'

SECRET_KEY = 'your_secret_string'
